UPSTASH_REDIS_REST_URL="http://127.0.0.1:8079"
UPSTASH_REDIS_REST_TOKEN="token"
SPOTIFY_CLIENT_ID="spotify client id"
SPOTIFY_CLIENT_SECRET="spotify client secret"
SPOTIFY_PLAYLIST_ID="spotify playlist id"
NEXT_PUBLIC_URL="site url"